<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8"> <!-- Codificación del documento (para que se vean los acentos sin utilizar carácteres html) -->
   <title>Calculadora</title> <!-- Título de la página -->
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
    <h1>Calculadora</h1>

  <form class="calculator">

    <p>Haz un calculo para ver el resultado.</p>

    <div id="calculator">

<div class="pantalla">
      <input type="text" id="display" />
  </div>

  <div class="botoncillos">
    <div class="fila">
          <button type="button" class="button-calc">0</button>
          <button type="button" class="button-calc">1</button>
          <button type="button" class="button-calc">2</button>
    </div>
    <div class="fila">
          <button type="button" class="button-calc">3</button>
          <button type="button" class="button-calc">4</button>
          <button type="button" class="button-calc">5</button>
    </div>
    <div class="fila">
          <button type="button" class="button-calc">6</button>
          <button type="button" class="button-calc">7</button>
          <button type="button" class="button-calc">8</button>
    </div>
    <div class="fila">
          <button type="button" class="button-calc">9</button>
          <button type="button" class="button-calc">/</button>
          <button type="button" class="button-calc">*</button>
    </div>
    <div class="fila">
          <button type="button" class="button-calc">-</button>
          <button type="button" class="button-calc">+</button>
          <button type="button" class="button-calc">C</button>
          <button type="button" class="button-calc">=</button>
    </div>
  </div>

</div>



  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
